DATABASE_URL="" 				# Provide a value for DATABASE_URL
PORT="" 				# Provide a value for PORT
NODE_ENV="" 				# Provide a value for NODE_ENV
JWT_SECRET="" 				# Provide a value for JWT_SECRET
RABBITMQ_URL="" 				# Provide a value for RABBITMQ_URL
TELEGAVPN_API_TOKEN="" 				# Provide a value for TELEGAVPN_API_TOKEN
BOT_TOKEN_ENCRYPTION_KEY="" 				# Provide a value for BOT_TOKEN_ENCRYPTION_KEY