DATABASE_URL="" 				# Provide a value for DATABASE_URL
PORT="" 				# Provide a value for PORT
NODE_ENV="" 				# Provide a value for NODE_ENV
JWT_SECRET="" 				# Provide a value for JWT_SECRET
RABBITMQ_URL="" 				# Provide a value for RABBITMQ_URL
TELEGAVPN_API_TOKEN="" 				# Provide a value for TELEGAVPN_API_TOKEN
BOT_TOKEN_ENCRYPTION_KEY="" 				# Provide a value for BOT_TOKEN_ENCRYPTION_KEY
BITRIX24_CLIENT_ID="" 				# Provide a value for BITRIX24_CLIENT_ID
BITRIX24_CLIENT_SECRET="" 				# Provide a value for BITRIX24_CLIENT_SECRET
BITRIX24_REDIRECT_URI="" 				# Provide a value for BITRIX24_REDIRECT_URI
ENCRYPTION_KEY="" 				# Provide a value for ENCRYPTION_KEY
ENCRYPTION_IV="" 				# Provide a value for ENCRYPTION_IV
TELEGA_PAY_API_KEY="" 				# Provide a value for TELEGA_PAY_API_KEY
TELEGA_PAY_BASE_URL="" 				# Provide a value for TELEGA_PAY_BASE_URL